body{

    font-family:"Microsoft YaHei";
}

#total{
    position: absolute;
	top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    margin: auto;
	
	width: 482px;
	height: 363px;
    background-color: #252E37;
	
    border-radius: 10px;

    line-height: 70px;
    box-shadow:5px 2px 6px #dfe4ed
}

#bg{
    position: absolute;
	top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    margin: auto;
}

#yhdl{
    color: #237DD4;
    font-size: 30px;
    
}

.srk{
    width: 400px;
    height: 50px;
    background-color: #DEEDF8;
    counter-reset: #757575;
    font-size: 20px;
}

.zc{
    background-color: #263F5E;
    color: #2785A2;
    height: 48px;
    width: 100px;
    font-size: 20px;
}

.dl{
    background-color: #2A5492;
    color: #2785A2;
    height: 48px;
    width: 100px;
    font-size: 20px;
}

