*{
	margin: 0;

	border: 0;
   
	padding: 0;
   
	font-size: 13pt;
	font-family:"Microsoft YaHei";
}

#ly{
	background-color: #252D47;
	height: 55px;
}

.divmenu{
	
	text-align: center;
	float: left;
	display:block;
	margin : 12px 15px 0 0;
	color: white;
	margin-left: 30px;
	width: 150px;
	height: 55px;


}


a{
	text-decoration:none
}

a:link {
	color: white;
} 

a:visited {
	color: white;
	background-color: red;
}


span{
	font-size: 20px;
}

.divmenu span:hover{
	background-color: #e01818;
	cursor: pointer;
}





#dnav{

	height: 55px;
   
	color: white;
	margin-top:15px;
    
	
   
   }
   
   
   
  














