* {
	margin: 0px;
    font-family:"Microsoft YaHei";
   
}



#div1{
    position: absolute;
   
    background-color: #E6E8F5;
    width: 260px;
    height: 100%;
    float: left;
}


#div2{
  
    position: absolute;
   
    left: 260px;
    right: 260px;
    height: 100%;
    
   

}


#div3{
    position: absolute;
    background-color: #E6E8F5;
    width: 260px;
    height: 100%;
    right: 0px;
    float:left;
}

#contextbotton {
    margin-top: 20px;
	margin-bottom: 60px;
   
}



#tab {
    width: auto;
	margin: auto;
	margin-top: 45px;
    left: 70px;
    right:  70px;
    text-align: center;
    border-spacing: 0px   1px ;  
    border:hidden
    
}

tr {
	
	height: 50px;
    border:1px solid #B4BCCC;
    color:#2d2f33
}






.addData{
    height: 38px;
    width: 100px;
    color: #216DF5;
    background-color: #E9F3FE;
    border-radius: 3px;
    border: #216df5 solid 1px;
}

.bk{
    border-radius: 3px;
    border: #216df5 solid 1px;
}


.dh{
    background-color: #F4F7FD;
}

.sh{
    background-color: #FFFFFF;
}

a{
    color: #8685F7;
}

#hx{
    margin-left: 50px;
    margin-right: 50px;
}


#bth{
   
    color: #A08D99;
    background-color: #ECF1F9;
}


#xsjl{
    float: left;
    margin-left: 70px;
    
}

#fycx {
    float: right; 
    margin-right: 70px;
}
#fycx input{
    
    background-color: white;
    border-radius: 3px;
    border: gray solid 1px;
}

#fycx input:hover{
	background-color: #2985FC;
	cursor: pointer;
}


