body {
    font-family: "Microsoft YaHei";
}

.pan {
    height: 55px;
    width: 100%;
    display: inline-block;
    background: #252D47;
    margin: 0;
}

.pan a,
p {
    color: white;
    font-size: 15px;
    float: left;
    height: 55px;
    padding: 16px 16px;
    text-align: center;
    text-decoration: none;
    transition: background-color .3s;
}

.pan a.active {
    background-color: #E01818;
    color: white;
}

.pan a:hover:not(.active) {
    background-color: #ddd;
}



.dropdown {
    color: white;
    font-size: 15px;
    position: relative;
    display: inline-block;
}


.dropdown-content {
    display: none;
    position: absolute;
    margin-top: 45px;
    box-shadow: 0px 8px 16px 0px ;
    z-index: 9999;
    background-color: #f9f9f9;
    min-width: 100px;
   
}

.dropdown-content a {
    color: black;
    padding: 6px 16px;
    height: 32px;
    text-decoration: none;
    text-align: center;
    display: block;
}


.dropdown-content a:hover {
    background-color: #f1f1f1
}


.dropdown:hover .dropdown-content {
    float: right;
    display: block;
    width: 100px;
    height: 32px;
    right: 0;
}