
body{
    font-family: "微软雅黑";

}
#div1{
    position: absolute;
   
    background-color: #E6EBF5;
    width: 172px;
    height: 100%;
    float: left;
    top: 0px;
    left: 0px;
    bottom: 0px;
   
}


#main{
   
    position: absolute;
    left: 172px;
    right: 172px;
    height: 100%;
    margin:0 auto;
   

}


#div3{
    position: absolute;
    background-color:#E6EBF5;
    width: 172px;
    height: 100%;
    right: 0px;
    float:right;
    top: 0px;
    margin-bottom: 0px;
   
}