<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/addUser.css" />
</head>
<body>
    <div id=div1><span id="span1">用户注册</span></div>
    
        <form action="">
            <div id=div2>
                <table border="0">
                    <tr>
                        <td colspan="5" style=" font-weight: 550;
                        font-size: 20px;">基本信息  <span id="span2">默认密码 ( 000000 ) </span></td>
                    </tr>

                    <tr>
                        <td class="rgbc">
                            <span class="sp2" style="color: #ff0000;" >*</span>
                            用户名
                        </td>
                        <td><input type="text" placeholder="  请输入用户名" class="inp"/></td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;
                           
                            
                        </td>
                        <td class="rgbc">
                            <span class="sp2" style="color: #ff0000;" >*</span>
                            姓名
                        </td>
                        <td><input type="text" placeholder="  请输入姓名" class="inp"/></td>
                    </tr>
                    <tr>
                        <td class="rgbc">
                            <span class="sp2" style="color: #ff0000;" >*</span>
                            手机号
                        </td>
                        <td><input type="text" placeholder="  请输入手机号" class="inp"/></td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;
                           
                           
                        </td>
                        <td class="rgbc">身份证号</td>
                        <td><input type="text" placeholder="  请输入身份证号" class="inp"/></td>
                    </tr>
                </table>
             </div>
            <div id="div3">
                <input type="button" value="取消" id="btn1"/>
                <input type="submit" value="确认" id="btn2"/>
            </div>
        </form>
    
    
</body>
</html>