<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link  rel="stylesheet" type="text/css" href="css/main.css"/>
    <script type="text/javascript" src=./jquery-1.11.3.min.js></script>
    <link rel="stylesheet" href="css/bootstrap/3.3.6/bootstrap.min.css">
	<script type="text/javascript" src="js/bootstrap/3.3.6/bootstrap.min.js"></script>
	
</head>
<body>
    
    
    <div id="body">
        <div id="bodytop">
            <iframe src="./menu.html"></iframe>
        </div>
        <div id="bodyend">         
            <iframe src="shouzhi.html" name="show"></iframe>      
        </div>
    </div>
  
    
</body>
</html>