<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./css/menu.css" />
    <script type="text/javascript" src=./jquery-1.11.3.min.js></script>
	
    <link rel="stylesheet" href="css/bootstrap/3.3.6/bootstrap.min.css">
	<script type="text/javascript" src="js/bootstrap/3.3.6/bootstrap.min.js"></script>
		

</head>
<body>
    
        <div class="divmenu" style="font-size: 20px;">
             经费管理系统
            
           
        </div>
        <div class="divmenu" >
            
            <span >
                <a href="shouzhi.html" target="show"  >收支情况</a>
            </span>
            
           
        </div>
        <div class="divmenu">
            <span >
                <a href="szls.html" target="show" >收支历史</a>
            </span>
               
        
           
        </div>
        <div class="divmenu">
            
            <span >
                <a href="szbd.html" target="show">收支比对</a>
                
            </span>
                
                
               
        </div>
       
        <div  id="dnav" style="position:absolute;right: 120px; font-size: 120px;">
            
            <ul class="nav navbar-nav pull-right" >
                <li>
                    用户管理 &nbsp;|&nbsp;
                </li>
                <li>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" 
                        style="margin-top: -15px; height: 55px;">
                        <span class="glyphicon glyphicon-user" aria-hidden="true" ></span>
                    </a>
                    <ul class="dropdown-menu"  >
                        <div style=" width: 100px; height: 32px; ">
                            <li  >
                                <a href="" style="color: #828282; font-size: 15px; ">
                                   
                                    退出/注销
                                </a>
                            </li>
                        </div>
                        
                    </ul>
                </li>
                <li>
                    &nbsp;test
                </li>
            </ul>
                   
              
            
                 
           
           
        </div>
        <div id="ly" ></div>
   
    
    

    
    
</body>
</html>