<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
</head>

<body bgcolor="#272121">

    <div id="total">
        <form  action="main.html">
            <table  id="bg">
                <tr >
                    <td id="yhdl" align="center" >用户登录</td>
                </tr>
                <tr>
                     <td>
                         <input type='text' class="srk" placeholder="用户名：">
                     </td>       
                </tr>
                <tr>
                    <td><input type="password"  class="srk" name="passwd"  id="password"  placeholder="密码："  /></td>       
                </tr>
                <tr>
                    <td align="right">
                        <input type="button"  value="注册" class="zc" />
                        <input type="submit" id="submit" value="登录" class="dl" />
                    </td>               
                </tr>
         
            </table>
        </form>
    </div>

   
   
       
   
   
</body>

</html>