<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="echarts.js"></script>
    <link rel="stylesheet" type="text/css" href="css/szbd.css" />
   
   
</head>
<body>

    <div id="div1"></div>
    <div id="main" style="width: 400px;height:400px;"> </div>
    <div id="div3" ></div>


    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main'));

        // 指定图表的配置项和数据
        var option = {
            title: {
                text: '收支对比情况',
               
                left: 'center'
            },
            tooltip: {
                trigger: 'item'
            },
            
            toolbox: {
              feature: {
                dataView: { readOnly: false },
                restore: {},
                saveAsImage: {}
              }
            },
            legend: {
                orient: 'vertical',
                left: 'left',
                data: ['支出金额','收入金额']
            },

            

            series: [
                {
                name: 'Access From',
                type: 'pie',
                radius: '50%',
                data: [
                    { value: 40, name: '支出金额' },
                    { value: 60, name: '收入金额' }
                ],
               
                }
            ]
        };   
        
      // 使用刚指定的配置项和数据显示图表。
      myChart.setOption(option);
    </script>
</body>
</html>