<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/user.css" />
  
</head>
<body>
   
    
    <div id="div1" >
        <button >导出用户信息</button>
    </div>
    <div id="div2">
        <table  id="tab"  >
           
            <tr class="bgc1">
                <th class="yy">姓名</th>
                <th>用户名</th>
                <th>身份证号</th>
                <th>手机号</th>
                <th>操作</th>
               
            </tr>
            <tr >
                <td class="yy"> 张三 </td>
                <td>zhangsan</td>
                <td>321325199924241515</td>
                <td>18888888888</td>           
                <td>
                    <a href="category_toAdd.html">编辑</a>&nbsp;|&nbsp;
                    <a href="">删除</a>      
                </td>
            </tr>
            <tr class="bgc1">
                <td class="yy"> 李四 </td>
                <td>lsii</td>
                <td>321325199924241515</td>
                <td>19999999999</td>
                <td>
                    <a href="category_toAdd.html">编辑</a>&nbsp;|&nbsp;
                    <a href="">删除</a>      
                </td>
            </tr>
           
          
        </table>
     
        <div  >
            <div id="xsjl">
                共 2 条记录，当前显示第1-2条 
            
            </div>
            
            <div  id="fycx">             
                <input type="button" value="1" >
            </div>
           
        </div>
      
        
        
        
    </div>
    
    
</body>
</html>